<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@drawable/backgr_search"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search Kategori Berita..." />-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item_kategori"-->
<!--        />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@drawable/backgr_top_kategori">-->

<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/backgr_search"-->
<!--            android:layout_margin="15dp"-->
<!--            android:queryHint="Search Kategori Berita..."-->
<!--            android:iconifiedByDefault="false"-->
<!--            />-->


<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/kategori"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/colorWhite"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="serif"/>&ndash;&gt;-->


<!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/colorWhite"
        tools:listitem="@layout/item_kategori"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>