<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgr_outline">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgKategori"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_resto"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtNamaKategori"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Restoran"
            android:layout_marginTop="180dp"
            android:background="@drawable/backgr_kategori"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>